<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertex.EMS.Application\Vertex.EMS.Application.csproj" />
    <ProjectReference Include="..\Vertex.EMS.Domain\Vertex.EMS.Domain.csproj" />
    <ProjectReference Include="..\Vertex.EMS.Infrastructure\Vertex.EMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
