# .NET_Learning

./: README.md
EFCoreRelationships/: EFCoreRelationships.sln
EFCoreRelationships/EFCoreRelationships/: AddCharacterSkillDto.cs  Character.cs  Program.cs  Skill.cs  User.cs  Weapon.cs  WeatherForecast.cs
EFCoreRelationships/EFCoreRelationships/Controllers/: CharacterController.cs  SkillController.cs  WeaponController.cs  WeatherForecastController.cs
EFCoreRelationships/EFCoreRelationships/Data/: DataContext.cs
EFCoreRelationships/EFCoreRelationships/Migrations/: 20220202144312_UserEntity.Designer.cs  20220202161338_CharacterEntity.Designer.cs  20220202161338_CharacterEntity.cs  20220202165746_CharacterEntityUpdate.Designer.cs  20220202165746_CharacterEntityUpdate.cs  20220204064354_CharacterWeaponRelationships.Designer.cs  20220204064354_CharacterWeaponRelationships.cs  20220204094316_CharacterSkillRelationship.Designer.cs  20220204094316_CharacterSkillRelationship.cs  DataContextModelSnapshot.cs
EFCoreRelationships/EFCoreRelationships/Properties/: launchSettings.json
SuperHeroAPI/: SuperHeroAPI.sln
SuperHeroAPI/SuperHeroAPI/: SuperHero.cs  appsettings.json
SuperHeroAPI/SuperHeroAPI/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
SuperHeroAPI/SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/SuperHeroAPI/Migrations/: 20220130113115_CreateInitial.Designer.cs  20220130113115_CreateInitial.cs  DataContextModelSnapshot.cs
SuperHeroAPI/SuperHeroAPI/Properties/: launchSettings.json
Vertex Wmployee Management System/: Vertex Wmployee Management System.sln
Vertex Wmployee Management System/Vertex.EMS.Api/: Program.cs  Vertex.EMS.Api.csproj
Vertex Wmployee Management System/Vertex.EMS.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
Vertex Wmployee Management System/Vertex.EMS.Api/Properties/: launchSettings.json
Vertex Wmployee Management System/Vertex.EMS.Application/: Vertex.EMS.Application.csproj
Vertex Wmployee Management System/Vertex.EMS.Application/Common/Interfaces/: IAppDbContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Vertex Wmployee Management System/Vertex.EMS.Domain/: Vertex.EMS.Domain.csproj
Vertex Wmployee Management System/Vertex.EMS.Domain/Model/: BaseEntity.cs  Department.cs  Employee.cs
Vertex Wmployee Management System/Vertex.EMS.Infrastructure/: DependencyInjection.cs  Vertex.EMS.Infrastructure.csproj
Vertex Wmployee Management System/Vertex.EMS.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  UnitOfWork.cs
Vertex Wmployee Management System/Vertex.EMS.Infrastructure/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
Vertex Wmployee Management System/Vertex.EMS.Infrastructure/Migrations/: 20220208175152_init.Designer.cs  20220208175152_init.cs  20220209052113_Update_EmployeeEntity.Designer.cs  20220209052113_Update_EmployeeEntity.cs  AppDbContextModelSnapshot.cs
dotnet/: Program.cs
